{
  "name": "api",
  "description": "apollofy music project api",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon --inspect --trace-warnings ./src/index.js",
    "test": "jest --env=node",
    "test:ci:all": "jest --env=node",
    "test:watch": "jest --watch",
    "test:related": "jest --bail --findRelatedTests",
    "lint:js": "eslint . --ext .js",
    "lint:js:fix": "yarn run lint:js -- --fix",
    "lint:format": "prettier --write .",
    "lint:format:check": "prettier --check .",
    "precommit": "lint-staged"
  },
  "contributors": [
    {
      "name": "Dani Lucaci",
      "email": "danilucaci@gmail.com",
      "url": "https://www.danilucaci.com/"
    },
    {
      "name": "Joan Carrion",
      "email": "joancarrion14@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/assembler-school/apollofy-music-project.git"
  },
  "type": "commonjs",
  "keywords": [
    "node.js"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "helmet": "^4.4.1",
    "loglevel": "^1.7.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "mongodb-memory-server": "^6.9.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
